# WbCardParser

./: .gitignore  GoodsCollection.sln  README.md
GoodsCollection/: Dockerfile  GoodsCollection.csproj  Program.cs  appsettings.json
GoodsCollection/Card/Builders/Model/: GoodCard.cs
GoodsCollection/Card/Builders/WbCardBuilder/: WbCardBuilder.cs
GoodsCollection/Card/Drivers/: IDriver.cs  LocalDriver.cs  RemoteDriver.cs
GoodsCollection/Card/Parsers/WbParser/: WbParser.cs
GoodsCollection/Database/: AppDbContext.cs
GoodsCollection/Database/Configurations/: GoodConfiguration.cs  ImageConfiguration.cs
GoodsCollection/Database/Models/: GoodModel.cs  ImageModel.cs
GoodsCollection/Database/Repositories/GoodRepository/: CardRepository.cs  ICardRepository.cs
GoodsCollection/Enums/: CardStatus.cs
GoodsCollection/Migrations/: 20240419151713_Init.Designer.cs  20240419151713_Init.cs  20240503082154_OldPrice.Designer.cs  20240503082154_OldPrice.cs  AppDbContextModelSnapshot.cs
GoodsCollection/Properties/: launchSettings.json
GoodsCollection/Services/CardBuilder/: CardBuilderService.cs  ICardBuilderService.cs
GoodsCollection/Services/GoodService/: CardService.cs  ICardService.cs
GoodsCollection/Services/SchedulerService/: SchedulerMessagesService.cs
GoodsCollection/Services/TelegramLogService/: ITelegramLogService.cs  TelegramLogService.cs
GoodsCollection/Telegram/Bot/: ITelegramService.cs  TelegramService.cs
GoodsCollection/Telegram/Bot/Input/Commands/: SlashCommand.cs
GoodsCollection/Telegram/Settings/: BotSettings.cs  ChannelType.cs  CommandContext.cs
(+11 files in other folders)
